<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="empInfo" prefHeight="462.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EmployeeInfoController">
   <children>
      <Pane prefHeight="50.0" prefWidth="381.0" style="-fx-background-color: #52438F;">
         <children>
            <Label layoutX="64.0" layoutY="12.0" text="Employee Info" textFill="#ffdddd">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="empFName" layoutX="175.0" layoutY="79.0" />
      <TextField fx:id="empDep" layoutX="175.0" layoutY="179.0" />
      <TextField fx:id="empLName" layoutX="175.0" layoutY="127.0" />
      <TextField fx:id="empEmail" layoutX="175.0" layoutY="231.0" />
      <TextField fx:id="empPhone" layoutX="175.0" layoutY="277.0" />
      <Label layoutX="56.0" layoutY="83.0" text="Emri:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="131.0" prefHeight="20.0" prefWidth="64.0" text="Mbiemri:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="235.0" prefHeight="18.0" prefWidth="47.0" text="Email:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="183.0" prefHeight="20.0" prefWidth="95.0" text="Departamenti:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="281.0" prefHeight="18.0" prefWidth="47.0" text="Numri:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="empEditBtn" layoutX="45.0" layoutY="390.0" mnemonicParsing="false" onAction="#updateEmployee" text="Ndrysho Employee">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="empDelBtn" layoutX="224.0" layoutY="390.0" mnemonicParsing="false" onAction="#deleteEmployee" text="Fshij Employee">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="empUpload" layoutX="135.0" layoutY="327.0" mnemonicParsing="false" onAction="#uploadContract" text="Vendos Kontraten" />
      <Label fx:id="contractStatusLabel" layoutX="256.0" layoutY="315.0" prefHeight="61.0" prefWidth="86.0" text="Ky Employee nuk ka kontratë pune!" textFill="RED" wrapText="true" />
   </children>
</AnchorPane>
