<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="empInfo" prefHeight="462.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EmployeeInfoController">
   <children>
      <Pane prefHeight="50.0" prefWidth="381.0" style="-fx-background-color: #52438F;">
         <children>
            <Label layoutX="64.0" layoutY="12.0" text="Employee Info" textFill="#ffdddd">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="empFName" layoutX="172.0" layoutY="99.0" />
      <TextField fx:id="empDep" layoutX="172.0" layoutY="199.0" />
      <TextField fx:id="empLName" layoutX="172.0" layoutY="147.0" />
      <TextField fx:id="empEmail" layoutX="172.0" layoutY="251.0" />
      <TextField fx:id="empPhone" layoutX="172.0" layoutY="297.0" />
      <Label layoutX="53.0" layoutY="103.0" text="Emri:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="151.0" prefHeight="20.0" prefWidth="64.0" text="Mbiemri:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="255.0" prefHeight="18.0" prefWidth="47.0" text="Email:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="203.0" prefHeight="20.0" prefWidth="95.0" text="Departamenti:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="301.0" prefHeight="18.0" prefWidth="47.0" text="Numri:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="empEditBtn" layoutX="45.0" layoutY="380.0" mnemonicParsing="false" onAction="#updateEmployee" text="Ndrysho Employee">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="empDelBtn" layoutX="224.0" layoutY="380.0" mnemonicParsing="false" onAction="#deleteEmployee" text="Fshij Employee">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
