<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EmpTabController">

    <children>
        <BorderPane fx:id="employeesPage" prefHeight="733.0" prefWidth="1023.0">
            <left>
                <VBox prefHeight="519.0" prefWidth="221.0" spacing="10.0" style="-fx-background-color: #2262C2;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="104.0" prefWidth="221.0" />
                        <Pane prefHeight="594.0" prefWidth="221.0">
                            <children>
                        <Button fx:id="employeesSBtn1" alignment="TOP_CENTER" layoutX="12.0" layoutY="532.0" mnemonicParsing="false" onAction="#changeWindow" prefHeight="36.0" prefWidth="100.0" styleClass="employeebtns" stylesheets="@../css/style.css" text="Log out" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="2em" />
                           </graphic>
                        </Button>
                                <Label layoutX="14.0" layoutY="249.0" text="Company" textFill="WHITE">
                                    <font>
                                        <Font name="Segoe UI Black" size="21.0" />
                                    </font></Label>
                              <Button fx:id="employeesSBtn" alignment="TOP_CENTER" layoutX="26.0" layoutY="154.0" mnemonicParsing="false" onAction="#changeWindow" prefHeight="39.0" prefWidth="170.0" styleClass="employeebtns" stylesheets="@../css/style.css" text="Salaries" textFill="WHITE" />
                              <Button fx:id="employeesEBtn" alignment="TOP_CENTER" layoutX="26.0" layoutY="100.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="170.0" styleClass="employeebtns" stylesheets="@../css/style.css" text="Employees" textFill="WHITE" />
                        <Button fx:id="employeesEBtn1" alignment="TOP_CENTER" layoutX="26.0" layoutY="43.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="170.0" styleClass="employeebtns" stylesheets="@../css/style.css" text="Home" textFill="WHITE" />
                            </children>
                        </Pane>
                    </children>
                </VBox>
            </left>
            <top>
                <HBox prefHeight="26.0" prefWidth="1021.0" BorderPane.alignment="CENTER">
                    <children>
                        <MenuBar fx:id="menuBar" prefHeight="36.0" prefWidth="1021.0">
                            <menus>
                                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem fx:id="closeItem" mnemonicParsing="false" text="Close">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="C" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                                            </accelerator>
                                        </MenuItem>
                                    </items>
                                </Menu>
                                <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
                                    <items>
                                        <MenuItem fx:id="addnewItem" mnemonicParsing="false" onAction="#openAddNew" text="Add new">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="N" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                                            </accelerator>
                                        </MenuItem>
                                    </items>
                                </Menu>
                                <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="About">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="H" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                                            </accelerator>
                                        </MenuItem>
                                    </items>
                                </Menu>
                            </menus>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </MenuBar>
                    </children></HBox>
            </top>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <BorderPane prefHeight="662.0" prefWidth="802.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <top>
                                <HBox prefHeight="41.0" prefWidth="815.0" style="-fx-background-color: #2262C2;" BorderPane.alignment="CENTER">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="132.0" text="Home" textFill="WHITE">
                                            <font>
                                                <Font name="Segoe UI Black" size="16.0" />
                                            </font>
                              </Label>
                                    </children>
                                </HBox>
                            </top>
                     <center>
                        <AnchorPane prefHeight="304.0" prefWidth="341.0" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="15.0" prefHeight="215.0" prefWidth="775.0">
                                 <children>
                                    <AnchorPane layoutX="23.0" layoutY="12.0" prefHeight="191.0" prefWidth="227.0" style="-fx-background-color: #4287f5;">
                                       <children>
                                          <FontAwesomeIconView fill="#fffefe" glyphName="USERS" layoutX="75.0" layoutY="109.0" size="6em" />
                                          <Label layoutX="19.0" layoutY="126.0" text="Number of employees" textFill="#f8f7f7">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="108.0" layoutY="153.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="279.0" layoutY="12.0" prefHeight="191.0" prefWidth="224.0" style="-fx-background-color: #4287f5;" />
                                    <AnchorPane layoutX="534.0" layoutY="12.0" prefHeight="191.0" prefWidth="218.0" style="-fx-background-color: #4287f5;">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="MONEY" layoutX="64.0" layoutY="111.0" size="7em" />
                                          <Label layoutX="84.0" layoutY="123.0" text="Income" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="95.0" layoutY="150.0" text="0.0€" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <Separator layoutX="14.0" layoutY="236.0" prefHeight="3.0" prefWidth="782.0" />
                              <AnchorPane layoutX="14.0" layoutY="247.0" prefHeight="360.0" prefWidth="775.0">
                                 <children>
                                    <AreaChart layoutX="29.0" layoutY="18.0" prefHeight="331.0" prefWidth="709.0" title="Monthly Salary">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </AreaChart>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </center>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
